{
  "name": "astroyogi-otp",
  "version": "1.0.0",
  "description": "Astroyogi Voice OTP Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
